.container {
  height: 100vh;
  width: 100vw;
}

.text {
  font-size: 18px;
  line-height: 30px;
}

.hero {
  text-align: center;
  background-color: #fff5e8;
  margin-bottom: 50px;
  padding: 40px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-button {
  display: block;
  height: 50px;
  width: 200px;
  border-radius: 5px;
  border: 2px solid #000;
  font-size: 16px;
  font-weight: 600;
  background-color: #ffed00;
}

.hero-button:hover {
  cursor: pointer;
}

.search-bar {
  height: 50px;
  border-radius: 5px;
  padding: 0 15px;
  border: 1px solid #000;
  font-size: 18px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .search-bar {
    width: 28rem;
  }
}

.banner-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* CRAFT CARD */

.card {
  border: 1px solid black;
  padding: 10px 20px;
  width: 25rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cards-list {
  list-style: none;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.align-center {
  display: flex;
  justify-content: center;
}

.card-btn {
  height: 50px;
  background-color: #ffed00;
  border: 1px solid#FFED00;
  width: 100%;
  font-size: 16px;
}

.card-btn:hover {
  cursor: pointer;
}

.title {
  font-size: 22px;
  font-weight: 500;
}

.cover-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}
